<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/gato"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="43dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""

                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""

                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txt7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""

                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/black"

                />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"

                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txtwin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="314dp"
        android:text=""
        />


</RelativeLayout>